<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Country Commercial Guides - Argentina</title>
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

    <link rel="stylesheet" href="css/main.css">
    <link rel="canonical" href="/jekyll/update/2014/12/17/argentina.html">

    <style type="text/css">
      #search-demo-container {
        max-width: 40em;
        padding: 1em;
        margin: 1em auto;
        border: 1px solid lightgrey;
      }
      #search-input {
        display: inline-block;
        padding: .5em;
        width: 100%;
        font-size: 0.8em;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    </style>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Country Commercial Guides</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div id="search-demo-container">
      <input type="text" id="search-input" placeholder="search...">
      <ul id="results-container"></ul>
    </div>

    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Country Commercial Guides - Argentina</h1>
    <p class="post-meta">Dec 17, 2014</p>
  </header>

  <article class="post-content">
    <p><img src="images/us-commercial-service.png" alt="Market" /></p>

<h1 id="country-commercial-guide-for-argentina">Country Commercial Guide for Argentina</h1>

<h2 id="december-2013">December 2013</h2>

<p>For U.S. companies interested in doing business in or through Argentina, Argentina’s Country Commercial 
Guide (CCG) is a great place to start. After reading through the reports, we recommend that you contact 
us to discuss how we can help you. </p>

<p><a href="#overview-to-doing-business">Overview to Doing Business</a></p>

<p><a href="#political-and-economic-environment">Political and Economic Environment</a> </p>

<p>Selling U.S. Products and Services: <a href="http://buyusainfo.net/docs/x_4007035.pdf">http://buyusainfo.net/docs/x_4007035.pdf</a></p>

<p>Trade Regulations and Standards: <a href="http://buyusainfo.net/docs/x_7587545.pdf">http://buyusainfo.net/docs/x_7587545.pdf</a></p>

<p>Investing in Argentina: <a href="http://buyusainfo.net/docs/x_1046404.pdf">http://buyusainfo.net/docs/x_1046404.pdf</a></p>

<p>Trade and Project Financing: <a href="http://buyusainfo.net/docs/x_2943335.pdf">http://buyusainfo.net/docs/x_2943335.pdf</a></p>

<p>Getting Paid by Your Latin American Buyer: <a href="http://buyusainfo.net/docs/x_1197802.pdf">http://buyusainfo.net/docs/x_1197802.pdf</a></p>

<p>Business Travel Information: <a href="http://buyusainfo.net/docs/x_1452933.pdf">http://buyusainfo.net/docs/x_1452933.pdf</a></p>

<p>Top U.S. Export Prospects:</p>

<ul>
  <li>Agricultural Machinery: <a href="http://buyusainfo.net/docs/x_9928295.pdf">http://buyusainfo.net/docs/x_9928295.pdf</a></li>
  <li>Agriculture: <a href="http://buyusainfo.net/docs/x_8200089.pdf">http://buyusainfo.net/docs/x_8200089.pdf</a></li>
  <li>Electronic Security Equipment: <a href="http://buyusainfo.net/docs/x_4217940.pdf">http://buyusainfo.net/docs/x_4217940.pdf</a></li>
  <li>Food Processing Equipment: <a href="http://buyusainfo.net/docs/x_1557468.pdf">http://buyusainfo.net/docs/x_1557468.pdf</a></li>
  <li>Information and Communications Technology: <a href="http://buyusainfo.net/docs/x_9437404.pdf">http://buyusainfo.net/docs/x_9437404.pdf</a></li>
  <li>Medical Technology: <a href="http://buyusainfo.net/docs/x_3322965.pdf">http://buyusainfo.net/docs/x_3322965.pdf</a></li>
  <li>Mining Machinery: <a href="http://buyusainfo.net/docs/x_7131499.pdf">http://buyusainfo.net/docs/x_7131499.pdf</a></li>
  <li>Renewable Energy Technology and Equipment: <a href="http://buyusainfo.net/docs/x_8991139.pdf">http://buyusainfo.net/docs/x_8991139.pdf</a></li>
  <li>Travel and Tourism: <a href="http://buyusainfo.net/docs/x_3677531.pdf">http://buyusainfo.net/docs/x_3677531.pdf</a></li>
</ul>

<p>Additional Resources: <a href="http://buyusainfo.net/docs/x_9930741.pdf">http://buyusainfo.net/docs/x_9930741.pdf</a></p>

<p>For More Information 
Contact the U.S. Commercial Service in Argentina via e-mail at: Office.BuenosAires@trade.gov; Phone: (54 11) 
5777-4753; or visit our website: <a href="http://www.export.gov/argentina">http://www.export.gov/argentina</a>. </p>

<p>With its network of offices across the United States and in more than 80 countries, the U.S. Commercial Service 
of the U.S. Department of Commerce uses its global presence and international marketing expertise to help 
U.S. companies sell their products and services worldwide. Locate the U.S. Commercial Service trade specialist 
in the U.S. nearest you by visiting <a href="http://www.export.gov/eac">http://www.export.gov/eac</a></p>

<h4 id="overview-to-doing-business">Overview to Doing Business</h4>
<p>Doing Business in Argentina 2013 September 2013 Market Overview Welcome to Argentina! The U.S. and Argentina share a long history of bilateral commercial relations both in trade and investment. The United States is Argentina’s third-largest trading partner and U.S. companies are among the top investors with some U.S. companies maintaining local sales and manufacturing subsidiaries in the country for over a century. Argentina is an important regional export market for the United States, with a population of 42 million people – the second-largest economy in South America and the fourth most populous country in Latin America. The United States and Argentina share a mutually beneficial trade relationship with total bilateral trade in goods and services nearing $23 billion dollars in 2012. The U.S. supplies raw materials, intermediate goods, and capital goods to feed Argentina’s industrial sector while Argentina exports food, agricultural products, and intermediate goods to the U.S. The U.S. enjoys a trade surplus with Argentina; approximately 90 percent of its exports to Argentina are destined for local industry and agriculture such as computers, industrial and agricultural chemicals, agricultural and transportation equipment, machine tools, parts for oil field rigs, and refined fuel oil. Argentine exports to the U.S., meanwhile include goods such as wine—Argentina is one of the largest exporters of wine to the U.S.—fruit juices, crude oil, and intermediate goods such seamless pipe, tubes, and other iron and steel products. U.S. investment makes a large contribution to Argentina’s economy. Over 500 U.S.-based companies currently operate in Argentina, employing over 155,000 Argentines. The stock of U.S. investment in Argentina reached $13.3 billion in 2011 (latest data available) and is concentrated in the energy, manufacturing, information technology, and financial sectors. U.S. firms operating in Argentina continue to make a positive impact on the Argentine economy and society and are widely respected for their corporate governance, the quality of the work environment they provide to their Argentine employees, their transparency, and their work in corporate social responsibility. In 2012, U.S. companies comprised nearly 1/3 of the 100 most respected companies in Argentina published annually by Argentina’s largest newspaper, Clarin. Return to Top Market Challenges The primary market challenges arise from slowing economic growth, and foreign exchange and import restrictions. The outlook for the Argentine economy is uncertain in 2013 due to 2 Doing Business in Argentina 2013 various factors including lower commodity prices (expected to trend somewhat downward from the historic highs of recent cycles) and economic disruptions caused by foreign exchange and import restrictions the Government of Argentina (GOA) imposed in late 2011 and early 2012. GDP growth slowed markedly in 2012 to 1.9 percent from 8.9 percent in 2011; according to official statistics (the IMF and some private analysts believe the official statistics may overstate growth). Strong commodity prices and automobile exports to Brazil have contributed to Argentina’s rapid growth over the past several years. Non-automatic import licenses (NAILs) were ended late last year for all but a few products, but a regime erected by the GOA in February 2012 that requires all importers to request approval from the Argentine Tax and Customs Authority (AFIP) prior to making each purchase for imports is still in effect and constitutes import licensing in all but name. This system is a subject of a WTO complaint by the U.S. and other countries against Argentina. Moreover, the GOA’s policy of tying the percentage of import application approvals to changes in the trade balance and foreign exchange levels has added to the uncertainty. Sustained inflation generally estimated at 25+ percent has raised the unit labor costs and resulted in a more challenging business environment, especially as the real effective exchange rate has appreciated. Limits on profit remittances have also discouraged new investment in Argentina. Lack of transparency and a public comment period for new regulations adds to business uncertainty, as does the lack of a credible national statistics agency. As a result of the aforementioned government policies, many local and international firms based in Argentina have put a hold on plans for expansion or the adoption of new product lines until the economic climate and regulatory regime become more clear, consistent and predictable. Return to Top Market Opportunities This Country Commercial Guide presents information for companies to determine the market potential of the Argentine market. This year’s top market sectors are: Agricultural Machinery Parts; Electronic Security Equipment; Food Processing Equipment; Information and Communication Technology; Medical Equipment, Instruments &amp; Supplies; Mining Equipment; Renewable Energy, Travel &amp; Tourism to the United States; and Food Ingredients. In the agribusiness sector bull semen and planting seeds are key areas with high potential. We encourage you to work with the U.S. Embassy to explore opportunities in all sectors. Services offered to American firms in Argentina include help with market-entry or expansion strategies and advocacy for tender bid and policy obstacles. The U.S. Embassy also stands ready to help U.S. companies understand and address market challenges. In addition to the services of the U.S. Embassy, the U.S. Export-Import Bank is open for short-and medium-term financing for U.S. exports to private sector clients in Argentina, but not for entities tied to the GOA. The Overseas Private Investment Corporation (OPIC) offers</p>

<h4 id="political-and-economic-environment">Political and Economic Environment in Argentina</h4>

<p>September 2013</p>

<p>For more background information on the political and economic environment of the country,</p>

<p>please click on the link below for the U.S. Department of State Background Notes:</p>

<p>http://www.state.gov/p/wha/ci/ar/.</p>

<p>Government of Argentina website: http://www.argentina.gob.ar/.</p>

<p>For More Information</p>

<p>The U.S. Commercial Service in Argentina can be contacted via e-mail at: Office.BuenosAires@trade.gov;</p>

<p>Phone: (54 11) 5777-4753; or visit our website: http://www.export.gov/argentina.</p>

<p>The U.S. Commercial Service — Your Global Business Partner</p>

<p>With its network of offices across the United States and in more than 80 countries, the U.S. Commercial Service</p>

<p>of the U.S. Department of Commerce utilizes its global presence and international marketing expertise to help</p>

<p>U.S. companies sell their products and services worldwide. Locate the U.S. Commercial Service trade specialist</p>

<p>in the U.S. nearest you by visiting http://www.export.gov/eac.</p>

<p>Disclaimer: The information provided in this report is intended to be of assistance to U.S. exporters. While we make every</p>

<p>effort to ensure its accuracy, neither the United States government nor any of its employees make any representation as to the</p>

<p>accuracy or completeness of information in this or any other United States government document. Readers are advised to</p>

<p>independently verify any information prior to reliance thereon. The information provided in this report does not constitute legal</p>

<p>advice. The Commercial Service reference to or inclusion of material by a non-U.S. Government entity in this document is for</p>

<p>informational purposes only and does not constitute an endorsement by the Commercial Service of the entity, its materials, or</p>

<p>its products or services.</p>

<p>International copyright, U.S. Department of Commerce, 2013. All rights reserved outside of the United States.</p>

  </article>

</div>

      </div>
    </div>



    <script src="jekyll-search.js" type="text/javascript"></script>
    
    
    <script type="text/javascript">
      SimpleJekyllSearch.init({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        dataSource: 'search.json',
        searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: 'No results found',
        limit: 10,
        fuzzy: false,
      })
    </script>

  </body>

</html>
